spring.datasource.url=jdbc:mysql://db1exam.cyxopo5okovi.us-east-1.rds.amazonaws.com:8088/FinalDB
spring.datasource.username=travisho
spring.datasource.password=travisho

server.port=8088
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp